server {
    listen 8080
    server_name webserv.42.fr localhost
    index hello.html
    root var/www/
    autoindex on
    error_page 404 not_found.html

    location /website {
        autoindex off
    }

    location /website2 {
        autoindex off
        limit_except GET POST
    }
}

server {
    listen 3000
    server_name webserv2.42.fr localhost
    index index.html
    error_page 404 404.html

    location /website2 {
        autoindex off
    }

    location /website2 {
        autoindex off
        limit_except GET POST DELETE
    }
}
