Server {
    listen 8080
    server_name webserv.42.fr localhost
    index hello.html
    root var/www/
    autoindex on
    error_page 404 not_found.html
    redirect 301 examples/redirect

    location /website {
        autoindex off
    }

    location /website2 {
        autoindex off
        limit_except GET POST
    }
}
